Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            43:de:b6:4e:db:b6:15:fd:05:2a:cb:89:30:6b:04:65:42:7b:66:2f
        Signature Algorithm: 1.3.9999.3.4
        Issuer: CN = maxwhite.hfctf.ca
        Validity
            Not Before: Nov 19 05:20:59 2021 GMT
            Not After : Nov 19 05:20:59 2022 GMT
        Subject: CN = tls.maxwhite.hfctf.ca, O = HF-nJWua9gfNJPN3RFJXQQUwnNFypvi4wUn, OU = A true Jedi uses its lightsaber to exchange keys...
        Subject Public Key Info:
            Public Key Algorithm: 1.3.9999.3.4
            Unable to load Public Key
139941494867776:error:0609E09C:digital envelope routines:pkey_set_type:unsupported algorithm:crypto/evp/p_lib.c:210:
139941494867776:error:0B09406F:x509 certificate routines:x509_pubkey_decode:unsupported algorithm:crypto/x509/x_pubkey.c:114:
    Signature Algorithm: 1.3.9999.3.4
         3a:cc:f4:fd:1b:f6:7d:4b:76:38:e2:af:05:70:91:a8:7d:d2:
         2b:0e:c0:0b:bf:ee:98:c5:ac:1e:d0:ae:34:92:9c:09:24:f0:
         8b:2a:32:16:bf:76:6e:ed:8c:63:8f:ca:98:e1:cd:f7:29:4f:
         34:4a:85:ed:63:20:08:eb:24:8d:2c:71:1e:ae:f6:4f:cd:18:
         78:3e:9d:6e:ca:b2:32:d8:d9:b0:d0:22:f0:ef:c3:34:79:b2:
         da:6c:13:03:de:da:a1:97:af:e3:c4:e0:23:c8:ca:c7:0f:42:
         a7:f8:c5:29:cd:45:e6:6d:22:a3:61:67:27:8f:09:75:e7:12:
         1c:56:42:96:80:bc:f9:04:a3:13:0c:76:fc:11:e1:02:e3:f9:
         48:72:a0:f7:b9:5b:87:ba:2d:94:71:31:2f:42:58:69:a4:35:
         93:6d:85:62:b8:3d:44:c2:b2:f3:dc:50:a9:cc:db:56:d1:a6:
         d0:65:f5:9f:93:6d:e6:91:e3:fa:63:1b:9c:ad:4b:83:a3:35:
         b0:54:2f:25:bf:db:a1:f6:4f:43:23:be:25:cd:34:93:3a:7d:
         e6:2d:9e:a8:76:9c:f8:28:6e:f8:64:e3:a4:46:14:62:55:71:
         4f:94:1e:4b:69:f7:75:63:45:93:2f:68:4a:6e:29:ab:40:c0:
         92:7d:3d:bf:63:47:ba:b9:d6:42:ff:6f:87:ec:be:b6:26:ef:
         e3:bf:f3:4d:50:e8:44:6d:cb:b2:a5:98:95:b1:0d:c5:7b:3d:
         13:4e:54:05:0e:35:f5:b4:a6:0a:9c:ea:7d:cc:95:24:8c:16:
         97:27:51:6f:7b:4a:f4:3b:29:6d:9c:45:38:04:f0:4d:ed:4b:
         64:8d:a5:61:9b:97:e5:b6:b5:e1:5b:57:71:a2:c7:a5:d0:59:
         87:5c:bb:e1:1e:a3:03:b2:4e:9a:79:0f:6a:63:26:90:60:71:
         9e:bf:05:5e:b7:9e:1c:74:89:58:87:a6:68:e2:a3:13:5e:fe:
         51:1e:24:da:79:c1:e4:30:d9:c3:23:b2:6f:49:eb:3b:19:d3:
         38:0e:c7:b9:c4:87:c7:06:8c:82:e9:4e:0c:7b:02:a2:fd:29:
         09:bc:3b:2f:f0:fc:ca:d5:f2:eb:b2:e2:99:8a:16:8f:cd:2a:
         4c:f8:d2:06:4e:ca:58:35:b5:76:ad:6b:59:70:f7:f4:fb:b7:
         68:93:70:0e:d4:cd:cf:cd:36:b7:8d:d1:9a:e0:b7:f6:42:f3:
         8d:4e:17:ba:0f:7b:42:a1:e4:f2:f2:47:97:7d:91:fd:20:68:
         ab:a2:c5:e2:d6:1f:c2:22:6c:d5:cb:51:ae:aa:c5:56:52:45:
         fd:ee:76:da:6e:8a:d3:81:34:45:de:0e:7c:67:66:ca:ac:49:
         6a:d9:d8:ff:ae:02:75:b4:1c:1c:d1:a7:74:52:dd:33:64:d7:
         71:5c:08:25:6e:39:36:e6:5f:9d:33:3f:5b:cc:89:04:b5:0f:
         a7:e6:e5:f8:ad:7c:2d:2b:65:73:85:1d:ec:94:f7:4c:00:b5:
         ec:2a:7e:54:a2:1a:7e:66:8d:9e:73:11:b6:6a:b8:0a:2b:11:
         d7:55:6a:e6:21:c5:bc:b0:8e:02:a3:ed:ca:08:e3:de:f0:93:
         d1:34:b8:d5:e2:6a:dd:5d:f4:55:15:ba:62:37:ac:e0:ed:15:
         5b:6e:8c:84:49:68:05:8e:2b:5a:3d:d0:ee:97:37:17:28:21:
         5a:75:d1:df:3f:52:3c:b6:15:99:ea:24:ff:c8:d3:36:90:a1:
         a8:ac:6b:f6:8d:ba:f0:e7:8f:89:98:3a:1d:4a:9e:ae:a0:dc:
         ef:bf:bd:14:5e:ef:02:f2:b2:25:be:0b:6c:77:06:69:d1:1f:
         f5:11:67:72:06:4f:95:d1:9e:a2:c9:5f:76:71:b1:4e:b8:2b:
         35:fb:35:66:9c:eb:17:b7:2f:ec:d7:bc:78:6c:a7:6b:a1:c5:
         45:1e:84:65:17:ef:f0:bb:2e:bd:65:24:6b:13:05:57:02:51:
         09:ab:65:a2:46:b1:35:f4:ef:39:7c:6c:21:8f:12:16:d2:97:
         fa:a3:ed:a6:22:ec:a1:c4:7d:e1:18:28:51:18:d7:33:85:71:
         14:cc:c2:cc:c1:12:80:ef:38:78:36:dc:f0:8e:d7:92:2d:e0:
         50:59:ad:8e:73:64:d2:36:51:92:e0:cc:ab:4e:b1:ab:d2:0f:
         f2:dc:21:71:32:66:59:d1:52:11:c6:b4:99:c3:44:97:d9:bb:
         49:22:3c:74:df:dd:06:5e:a1:e8:dc:44:9d:4b:a6:56:f6:a5:
         fa:f4:6c:42:59:88:75:9e:c3:1c:91:32:8d:c3:11:da:63:f2:
         d7:6d:cd:03:24:89:57:30:3f:d7:57:a6:c6:e7:ab:d2:fe:23:
         89:c0:c3:a9:f3:09:16:ab:27:9a:ec:cd:77:8a:e4:a6:15:ba:
         c7:22:34:93:a9:b2:57:eb:15:35:f5:86:45:5c:e6:6d:90:7e:
         0e:03:00:51:6d:dc:a7:41:05:49:5c:2e:ef:90:f3:29:44:df:
         97:2b:e3:b2:0d:79:c2:f6:e8:8e:07:5d:a8:e4:c5:e6:1f:dd:
         09:10:63:0e:b2:62:5c:a9:c8:ca:ad:4a:c5:7e:5e:51:b3:6b:
         49:87:58:bd:71:ea:f1:9b:47:b3:5d:54:ab:bf:1c:8b:ea:13:
         1a:ac:d8:ea:ef:12:c9:9f:c0:25:98:f9:df:48:f7:fb:bb:18:
         15:40:c2:b4:8e:2d:49:3d:ac:3d:ef:4c:8e:4a:eb:54:77:ed:
         d6:43:b4:f3:cb:9a:17:3e:99:5f:93:a1:68:ea:32:b4:e0:4c:
         a7:80:c0:98:d4:e5:9d:41:28:51:56:6d:01:dc:af:f1:e0:a0:
         a5:85:19:50:79:e0:13:a6:11:a0:d9:3d:da:46:8f:53:32:42:
         ca:11:d6:29:39:68:f1:84:d8:24:7e:3d:bd:7a:91:38:26:da:
         95:2b:6d:68:64:38:9e:4c:c1:ab:f3:c3:0f:45:ac:69:fd:99:
         88:f1:4a:87:9e:47:45:aa:de:b3:d8:19:cb:12:ec:e1:67:4c:
         1c:57:08:22:4c:2c:5d:bc:46:a8:19:8b:97:99:b9:a2:30:69:
         92:7e:a5:bf:0a:b0:bc:e0:5c:4b:9e:09:73:b4:ab:ab:46:d3:
         6b:d6:77:3d:a8:2f:40:91:d5:f3:b7:ed:9f:1b:e9:2d:37:3a:
         f7:82:d3:ac:37:12:48:bb:9f:2c:df:c1:53:73:9f:5a:e4:c4:
         d1:82:0a:66:d8:87:d8:70:2e:46:71:53:8a:4a:a3:4a:e9:57:
         21:6a:7d:65:0b:85:19:72:9a:b2:35:f7:4c:5e:a1:3e:54:f4:
         a9:d5:ef:bc:e4:23:da:a3:aa:b3:d4:34:b7:88
